<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15705" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="O5A-tC-Jdd">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15706"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="cXm-bY-zEO">
            <objects>
                <viewController id="bLX-8m-gMg" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fEw-sR-HxW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="1e7cc0e736d12f2eb518e85244c2d56285356877" translatesAutoresizingMaskIntoConstraints="NO" id="RE7-8F-LpR">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77979463049999997" blue="0.87563889009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="RE7-8F-LpR" firstAttribute="centerY" secondItem="fEw-sR-HxW" secondAttribute="centerY" id="08N-fz-9rz"/>
                            <constraint firstItem="RE7-8F-LpR" firstAttribute="top" secondItem="gTu-XG-2pq" secondAttribute="top" id="Fvi-fG-fi5"/>
                            <constraint firstItem="RE7-8F-LpR" firstAttribute="centerX" secondItem="fEw-sR-HxW" secondAttribute="centerX" id="LnE-SY-R7m"/>
                            <constraint firstItem="RE7-8F-LpR" firstAttribute="leading" secondItem="fEw-sR-HxW" secondAttribute="leadingMargin" id="ckz-j9-iiN"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="gTu-XG-2pq"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="sci-GD-dqo"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kAF-6m-lz9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="72"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AboutMe" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="8b1d0e8ea49c4392a5757f95c56782d6_th" translatesAutoresizingMaskIntoConstraints="NO" id="m0o-tN-ifA">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.69888993229999996" green="0.99648914200000005" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="m0o-tN-ifA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="SUg-NO-ocL"/>
                            <constraint firstItem="m0o-tN-ifA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="UQ0-ba-aam"/>
                            <constraint firstItem="m0o-tN-ifA" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="lwx-6q-tSG"/>
                            <constraint firstItem="m0o-tN-ifA" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qjb-30-f78"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="M3t-ld-Dm1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="19" y="-303"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="t9d-5m-emb">
            <objects>
                <viewController id="pm1-h4-z27" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wMW-Cl-1Ex">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="2b64280a03bd46b58e79ac98f3dd9654_th" translatesAutoresizingMaskIntoConstraints="NO" id="Y5n-Ff-UOc">
                                <rect key="frame" x="20" y="44" width="374" height="808"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.77979463049999997" blue="0.87563889009999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Y5n-Ff-UOc" firstAttribute="top" secondItem="B2A-qu-VnC" secondAttribute="top" id="J2e-ep-7w3"/>
                            <constraint firstItem="Y5n-Ff-UOc" firstAttribute="centerX" secondItem="wMW-Cl-1Ex" secondAttribute="centerX" id="JMT-cj-wde"/>
                            <constraint firstItem="Y5n-Ff-UOc" firstAttribute="centerY" secondItem="wMW-Cl-1Ex" secondAttribute="centerY" id="X6d-MB-hMb"/>
                            <constraint firstItem="Y5n-Ff-UOc" firstAttribute="leading" secondItem="wMW-Cl-1Ex" secondAttribute="leadingMargin" id="dXh-3N-EiC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="B2A-qu-VnC"/>
                    </view>
                    <tabBarItem key="tabBarItem" systemItem="favorites" id="coi-42-bzk"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8k5-Yf-G76" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="86" y="662"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="g6l-uT-VZz">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="O5A-tC-Jdd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="jtd-yM-arL">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="viewControllers" id="cib-Z4-2Mj"/>
                        <segue destination="bLX-8m-gMg" kind="relationship" relationship="viewControllers" id="Fc8-r9-RmT"/>
                        <segue destination="pm1-h4-z27" kind="relationship" relationship="viewControllers" id="OMg-fR-MYP"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AVZ-x6-RRn" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-920.28985507246387" y="246.42857142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="1e7cc0e736d12f2eb518e85244c2d56285356877" width="517" height="709"/>
        <image name="2b64280a03bd46b58e79ac98f3dd9654_th" width="600" height="788"/>
        <image name="8b1d0e8ea49c4392a5757f95c56782d6_th" width="650" height="834"/>
    </resources>
</document>
